spring.messages.basename=locale/messages
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:tcp://localhost/~/gallery
spring.datasource.username=user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
